# rpc

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/singleqi/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/cn/singleqi/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/cn/singleqi/service/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/singleqi/: DubboProviderApplication.java
dubbo-provider/src/main/java/cn/singleqi/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/cn/singleqi/: RpcConsumerApplication.java
rpc-consumer/src/main/java/cn/singleqi/controller/: UserController.java
rpc-consumer/src/main/java/cn/singleqi/entity/: Response.java
rpc-consumer/src/main/java/cn/singleqi/netty/: ConnectManage.java  NettyClient.java  NettyClientHandler.java
rpc-consumer/src/main/java/cn/singleqi/registry/: ServiceDiscovery.java
rpc-consumer/src/main/java/cn/singleqi/rpc/: ClassPathRpcScanner.java  RpcFactory.java  RpcFactoryBean.java  RpcScannerConfigurer.java
rpc-consumer/src/main/java/cn/singleqi/service/: UserService.java
rpc-consumer/src/main/java/cn/singleqi/util/: IdUtil.java  SnowflakeIdWorker.java
rpc-consumer/src/main/resources/: application.yml
rpc-producer/: pom.xml
rpc-producer/src/main/java/cn/singleqi/: RpcProviderApplication.java
rpc-producer/src/main/java/cn/singleqi/annotation/: RpcService.java
rpc-producer/src/main/java/cn/singleqi/entity/: Request.java  User.java
rpc-producer/src/main/java/cn/singleqi/netty/: JSONDecoder.java  JSONEncoder.java  NettyServer.java  NettyServerHandler.java
rpc-producer/src/main/java/cn/singleqi/registry/: ServiceRegistry.java
rpc-producer/src/main/java/cn/singleqi/service/: UserService.java  UserServiceImpl.java
rpc-producer/src/main/resources/: application.yml
